<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1,0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e11530;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #db1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url(DSC04463.JPG);" >
    <header>
        <img src="kucing.jpg" width="100" height="100" align="left">
        <h1 style="color: #0c0c0c;">WELCOME TO MY WEBSITE</h1>
        <p>Ini merupakan project Mata Kuliah IMK</p>
    </header>
    <section>
        <h2 align="center">BIODATA</h2>
        <p>Nama: Marcelino Bayuari Wicaksono</p>

        <p></p>
        
        <p></p>
    </section>
    <footer>
        <p >Thank's Sudah Mau Mampir Ke Website Ku</p>
    </footer>
</body>
</html>
